<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.sonatype.sisu:sisu-inject-plexus:1.4.2">
    <archive path="C:/Users/edinunes/.m2/repository/org/sonatype/sisu/sisu-inject-plexus/1.4.2/sisu-inject-plexus-1.4.2.jar" />
  </library>
  <library name="Maven: javax.annotation:jsr250-api:1.0">
    <archive path="C:/Users/edinunes/.m2/repository/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-guice:noaop:2.1.7">
    <archive path="C:/Users/edinunes/.m2/repository/org/sonatype/sisu/sisu-guice/2.1.7/sisu-guice-2.1.7-noaop.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-junit:1.2.6">
    <archive path="C:/Users/edinunes/.m2/repository/io/cucumber/cucumber-junit/1.2.6/cucumber-junit-1.2.6.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-cipher:1.4">
    <archive path="C:/Users/edinunes/.m2/repository/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-core:1.2.6">
    <archive path="C:/Users/edinunes/.m2/repository/io/cucumber/cucumber-core/1.2.6/cucumber-core-1.2.6.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:3.141.59">
    <archive path="C:/Users/edinunes/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/3.141.59/selenium-safari-driver-3.141.59.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-jvm-deps:1.0.5">
    <archive path="C:/Users/edinunes/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:3.141.59">
    <archive path="C:/Users/edinunes/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/3.141.59/selenium-opera-driver-3.141.59.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="C:/Users/edinunes/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:3.141.59">
    <archive path="C:/Users/edinunes/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/3.141.59/selenium-ie-driver-3.141.59.jar" />
  </library>
  <library name="Maven: com.trivago.rta:cluecumber-report-plugin:1.2.0">
    <archive path="C:/Users/edinunes/.m2/repository/com/trivago/rta/cluecumber-report-plugin/1.2.0/cluecumber-report-plugin-1.2.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:3.141.59">
    <archive path="C:/Users/edinunes/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/3.141.59/selenium-edge-driver-3.141.59.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.14.0">
    <archive path="C:/Users/edinunes/.m2/repository/com/squareup/okio/okio/1.14.0/okio-1.14.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:3.141.59">
    <archive path="C:/Users/edinunes/.m2/repository/org/seleniumhq/selenium/selenium-api/3.141.59/selenium-api-3.141.59.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="C:/Users/edinunes/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="C:/Users/edinunes/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:25.0-jre">
    <archive path="C:/Users/edinunes/.m2/repository/com/google/guava/guava/25.0-jre/guava-25.0-jre.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/edinunes/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.2">
    <archive path="C:/Users/edinunes/.m2/repository/com/google/code/gson/gson/2.8.2/gson-2.8.2.jar" />
  </library>
  <library name="Maven: org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.3">
    <archive path="C:/Users/edinunes/.m2/repository/org/eclipse/sisu/org.eclipse.sisu.plexus/0.3.3/org.eclipse.sisu.plexus-0.3.3.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/edinunes/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.1.0">
    <archive path="C:/Users/edinunes/.m2/repository/org/codehaus/plexus/plexus-utils/3.1.0/plexus-utils-3.1.0.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interpolation:1.24">
    <archive path="C:/Users/edinunes/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.24/plexus-interpolation-1.24.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-classworlds:2.5.2">
    <archive path="C:/Users/edinunes/.m2/repository/org/codehaus/plexus/plexus-classworlds/2.5.2/plexus-classworlds-2.5.2.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-compat-qual:2.0.0">
    <archive path="C:/Users/edinunes/.m2/repository/org/checkerframework/checker-compat-qual/2.0.0/checker-compat-qual-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings:3.5.2">
    <archive path="C:/Users/edinunes/.m2/repository/org/apache/maven/maven-settings/3.5.2/maven-settings-3.5.2.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings-builder:3.5.2">
    <archive path="C:/Users/edinunes/.m2/repository/org/apache/maven/maven-settings-builder/3.5.2/maven-settings-builder-3.5.2.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:3.5.2">
    <archive path="C:/Users/edinunes/.m2/repository/org/apache/maven/maven-repository-metadata/3.5.2/maven-repository-metadata-3.5.2.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:3.5.2">
    <archive path="C:/Users/edinunes/.m2/repository/org/apache/maven/maven-model/3.5.2/maven-model-3.5.2.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-core:3.5.2">
    <archive path="C:/Users/edinunes/.m2/repository/org/apache/maven/maven-core/3.5.2/maven-core-3.5.2.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-builder-support:3.5.2">
    <archive path="C:/Users/edinunes/.m2/repository/org/apache/maven/maven-builder-support/3.5.2/maven-builder-support-3.5.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-provider-api:2.12">
    <archive path="C:/Users/edinunes/.m2/repository/org/apache/maven/wagon/wagon-provider-api/2.12/wagon-provider-api-2.12.jar" />
  </library>
  <library name="Maven: org.apache.maven.surefire:surefire-logger-api:3.0.0-M5">
    <archive path="C:/Users/edinunes/.m2/repository/org/apache/maven/surefire/surefire-logger-api/3.0.0-M5/surefire-logger-api-3.0.0-M5.jar" />
  </library>
  <library name="Maven: org.apache.maven.surefire:surefire-extensions-api:3.0.0-M5">
    <archive path="C:/Users/edinunes/.m2/repository/org/apache/maven/surefire/surefire-extensions-api/3.0.0-M5/surefire-extensions-api-3.0.0-M5.jar" />
  </library>
  <library name="Maven: org.apache.maven.surefire:surefire-api:3.0.0-M5">
    <archive path="C:/Users/edinunes/.m2/repository/org/apache/maven/surefire/surefire-api/3.0.0-M5/surefire-api-3.0.0-M5.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-shared-utils:3.1.0">
    <archive path="C:/Users/edinunes/.m2/repository/org/apache/maven/shared/maven-shared-utils/3.1.0/maven-shared-utils-3.1.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-artifact-transfer:0.11.0">
    <archive path="C:/Users/edinunes/.m2/repository/org/apache/maven/shared/maven-artifact-transfer/0.11.0/maven-artifact-transfer-0.11.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-spi:1.1.0">
    <archive path="C:/Users/edinunes/.m2/repository/org/apache/maven/resolver/maven-resolver-spi/1.1.0/maven-resolver-spi-1.1.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-api:1.1.0">
    <archive path="C:/Users/edinunes/.m2/repository/org/apache/maven/resolver/maven-resolver-api/1.1.0/maven-resolver-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.5">
    <archive path="C:/Users/edinunes/.m2/repository/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.8.15">
    <archive path="C:/Users/edinunes/.m2/repository/net/bytebuddy/byte-buddy/1.8.15/byte-buddy-1.8.15.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/edinunes/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: uk.com.robust-it:cloning:1.9.10">
    <archive path="C:/Users/edinunes/.m2/repository/uk/com/robust-it/cloning/1.9.10/cloning-1.9.10.jar" />
  </library>
  <library name="Maven: io.gsonfire:gson-fire:1.8.3">
    <archive path="C:/Users/edinunes/.m2/repository/io/gsonfire/gson-fire/1.8.3/gson-fire-1.8.3.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-inject-bean:1.4.2">
    <archive path="C:/Users/edinunes/.m2/repository/org/sonatype/sisu/sisu-inject-bean/1.4.2/sisu-inject-bean-1.4.2.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-java:1.2.6">
    <archive path="C:/Users/edinunes/.m2/repository/io/cucumber/cucumber-java/1.2.6/cucumber-java-1.2.6.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-sec-dispatcher:1.4">
    <archive path="C:/Users/edinunes/.m2/repository/org/sonatype/plexus/plexus-sec-dispatcher/1.4/plexus-sec-dispatcher-1.4.jar" />
  </library>
  <library name="Maven: info.cukes:gherkin:2.12.2">
    <archive path="C:/Users/edinunes/.m2/repository/info/cukes/gherkin/2.12.2/gherkin-2.12.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:3.141.59">
    <archive path="C:/Users/edinunes/.m2/repository/org/seleniumhq/selenium/selenium-support/3.141.59/selenium-support-3.141.59.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-html:0.2.3">
    <archive path="C:/Users/edinunes/.m2/repository/info/cukes/cucumber-html/0.2.3/cucumber-html-0.2.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:3.141.59">
    <archive path="C:/Users/edinunes/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/3.141.59/selenium-remote-driver-3.141.59.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="C:/Users/edinunes/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:3.141.59">
    <archive path="C:/Users/edinunes/.m2/repository/org/seleniumhq/selenium/selenium-java/3.141.59/selenium-java-3.141.59.jar" />
  </library>
  <library name="Maven: com.thoughtworks.qdox:qdox:2.0-M9">
    <archive path="C:/Users/edinunes/.m2/repository/com/thoughtworks/qdox/qdox/2.0-M9/qdox-2.0-M9.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:3.141.59">
    <archive path="C:/Users/edinunes/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/3.141.59/selenium-firefox-driver-3.141.59.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:3.11.0">
    <archive path="C:/Users/edinunes/.m2/repository/com/squareup/okhttp3/okhttp/3.11.0/okhttp-3.11.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:3.141.59">
    <archive path="C:/Users/edinunes/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/3.141.59/selenium-chrome-driver-3.141.59.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:no_aop:4.0">
    <archive path="C:/Users/edinunes/.m2/repository/com/google/inject/guice/4.0/guice-4.0-no_aop.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:7.2">
    <archive path="C:/Users/edinunes/.m2/repository/org/ow2/asm/asm/7.2/asm-7.2.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.1.3">
    <archive path="C:/Users/edinunes/.m2/repository/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.11.3">
    <archive path="C:/Users/edinunes/.m2/repository/org/jsoup/jsoup/1.11.3/jsoup-1.11.3.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/edinunes/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.28">
    <archive path="C:/Users/edinunes/.m2/repository/org/freemarker/freemarker/2.3.28/freemarker-2.3.28.jar" />
  </library>
  <library name="Maven: org.eclipse.sisu:org.eclipse.sisu.inject:0.3.3">
    <archive path="C:/Users/edinunes/.m2/repository/org/eclipse/sisu/org.eclipse.sisu.inject/0.3.3/org.eclipse.sisu.inject-0.3.3.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-java:1.0.5">
    <archive path="C:/Users/edinunes/.m2/repository/org/codehaus/plexus/plexus-java/1.0.5/plexus-java-1.0.5.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-component-annotations:1.7.1">
    <archive path="C:/Users/edinunes/.m2/repository/org/codehaus/plexus/plexus-component-annotations/1.7.1/plexus-component-annotations-1.7.1.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="C:/Users/edinunes/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-toolchain:3.0-alpha-2">
    <archive path="C:/Users/edinunes/.m2/repository/org/apache/maven/maven-toolchain/3.0-alpha-2/maven-toolchain-3.0-alpha-2.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-resolver-provider:3.5.2">
    <archive path="C:/Users/edinunes/.m2/repository/org/apache/maven/maven-resolver-provider/3.5.2/maven-resolver-provider-3.5.2.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-api:3.5.2">
    <archive path="C:/Users/edinunes/.m2/repository/org/apache/maven/maven-plugin-api/3.5.2/maven-plugin-api-3.5.2.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model-builder:3.5.2">
    <archive path="C:/Users/edinunes/.m2/repository/org/apache/maven/maven-model-builder/3.5.2/maven-model-builder-3.5.2.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-compat:3.5.2">
    <archive path="C:/Users/edinunes/.m2/repository/org/apache/maven/maven-compat/3.5.2/maven-compat-3.5.2.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:3.5.2">
    <archive path="C:/Users/edinunes/.m2/repository/org/apache/maven/maven-artifact/3.5.2/maven-artifact-3.5.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.surefire:surefire-shared-utils:3.0.0-M4">
    <archive path="C:/Users/edinunes/.m2/repository/org/apache/maven/surefire/surefire-shared-utils/3.0.0-M4/surefire-shared-utils-3.0.0-M4.jar" />
  </library>
  <library name="Maven: org.apache.maven.surefire:surefire-extensions-spi:3.0.0-M5">
    <archive path="C:/Users/edinunes/.m2/repository/org/apache/maven/surefire/surefire-extensions-spi/3.0.0-M5/surefire-extensions-spi-3.0.0-M5.jar" />
  </library>
  <library name="Maven: org.apache.maven.surefire:surefire-booter:3.0.0-M5">
    <archive path="C:/Users/edinunes/.m2/repository/org/apache/maven/surefire/surefire-booter/3.0.0-M5/surefire-booter-3.0.0-M5.jar" />
  </library>
  <library name="Maven: org.apache.maven.surefire:maven-surefire-common:3.0.0-M5">
    <archive path="C:/Users/edinunes/.m2/repository/org/apache/maven/surefire/maven-surefire-common/3.0.0-M5/maven-surefire-common-3.0.0-M5.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-common-artifact-filters:3.0.1">
    <archive path="C:/Users/edinunes/.m2/repository/org/apache/maven/shared/maven-common-artifact-filters/3.0.1/maven-common-artifact-filters-3.0.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-util:1.1.0">
    <archive path="C:/Users/edinunes/.m2/repository/org/apache/maven/resolver/maven-resolver-util/1.1.0/maven-resolver-util-1.1.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-impl:1.1.0">
    <archive path="C:/Users/edinunes/.m2/repository/org/apache/maven/resolver/maven-resolver-impl/1.1.0/maven-resolver-impl-1.1.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M5">
    <archive path="C:/Users/edinunes/.m2/repository/org/apache/maven/plugins/maven-surefire-plugin/3.0.0-M5/maven-surefire-plugin-3.0.0-M5.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/edinunes/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/edinunes/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: javax.enterprise:cdi-api:1.0">
    <archive path="C:/Users/edinunes/.m2/repository/javax/enterprise/cdi-api/1.0/cdi-api-1.0.jar" />
  </library>
</eclipse-userlibraries>

